{
  "name": "device-demonstrator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/addon-knobs": "5.3.8",
    "@types/jest": "24.9.0",
    "@types/node": "13.1.8",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "libphonenumber-js": "1.7.31",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.3.0",
    "typescript": "3.7.5",
    "uuidv4": "6.0.1"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.3.8",
    "@storybook/addon-links": "5.3.8",
    "@storybook/addons": "5.3.8",
    "@storybook/preset-create-react-app": "1.5.2",
    "@storybook/react": "5.3.8",
    "@types/uuidv4": "5.0.0",
    "gh-pages": "2.2.0"
  },
  "homepage": "https://signed.github.io/device-demonstrator"
}
