{
  "name": "device-demonstrator",
  "homepage": "https://signed.github.io/device-demonstrator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --ext js,ts,tsx src",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@fakes/media-devices": "0.6.0",
    "@types/jest": "27.0.3",
    "@types/node": "16.11.8",
    "@types/react": "17.0.35",
    "@types/react-dom": "17.0.11",
    "libphonenumber-js": "1.9.43",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "simple-peer": "9.11.0",
    "typescript": "4.5.2",
    "use-callback-ref": "1.2.5",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.3.12",
    "@storybook/addon-knobs": "6.3.1",
    "@storybook/addon-links": "6.3.12",
    "@storybook/addons": "6.3.12",
    "@storybook/preset-create-react-app": "3.2.0",
    "@storybook/react": "6.3.12",
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "12.1.2",
    "@types/simple-peer": "9.11.3",
    "@types/uuid": "8.3.3",
    "gh-pages": "3.2.3",
    "jest-extended": "1.1.0",
    "prettier": "2.4.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "overrides": [
      {
        "files": [
          "**/*.ts?(x)"
        ],
        "rules": {
          "no-unused-vars": "off",
          "no-mixed-operators": "off",
          "import/no-anonymous-default-export": "off",
          "@typescript-eslint/no-unused-vars": [
            "warn",
            {
              "argsIgnorePattern": "^_",
              "varsIgnorePattern": "^_"
            }
          ]
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "chrome >= 79",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "volta": {
    "node": "14.17.3",
    "yarn": "1.22.11"
  }
}
